# ImageProcessor

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.mamontino.imageprocessor.dat.db.IPDatabase/: 1.json
app/src/androidTest/java/com/mamontino/imageprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cft/mamontov/imageprocessor/: IPApplication.java
app/src/main/java/com/cft/mamontov/imageprocessor/base/: BaseInteractor.java  BasePresenter.java  BaseView.java  IPApplication.java  IPViewModelFactory.java
app/src/main/java/com/cft/mamontov/imageprocessor/bg/: DownloadService.java  LoadingService.java
app/src/main/java/com/cft/mamontov/imageprocessor/data/: DataSource.java  Repository.java
app/src/main/java/com/cft/mamontov/imageprocessor/data/db/: DatabaseHelper.java  DatabaseManager.java  ILocalDataSource.java  IPDatabase.java  ImageDao.java  LocalDataSource.java  User.java  UserDao.java
app/src/main/java/com/cft/mamontov/imageprocessor/data/models/: Download.java  ErrorResponse.java  ExifInformation.java  NetworkImage.java  ProgressResponseBody.java  TransformedImage.java
app/src/main/java/com/cft/mamontov/imageprocessor/di/: AppComponent.java  DaggerBottomShitDialogFragment.java  IPViewModelFactory.java
app/src/main/java/com/cft/mamontov/imageprocessor/exceptions/: NoNetworkException.java  SourceNotFoundException.java
app/src/main/java/com/cft/mamontov/imageprocessor/interactors/: IImageInteractor.java  ILoadInteractor.java  ImageInteractor.java  ImageInteractorHelper.java  LoadInteractor.java  LoadInteractorHelper.java  MainInteractor.java  MainInteractorContract.java
app/src/main/java/com/cft/mamontov/imageprocessor/mvp/: MainActivity.java
app/src/main/java/com/cft/mamontov/imageprocessor/source/: DataSource.java  Repository.java
app/src/main/java/com/cft/mamontov/imageprocessor/use_case/: IMainInteractor.java  MainInteractor.java
app/src/main/java/com/cft/mamontov/imageprocessor/utils/: AppConstants.java  BitmapUtils.java  ErrorHandler.java  ExifUtils.java  NetworkChecker.java  Processable.java  ProgressListener.java
app/src/main/java/com/mamontino/imageprocessor/: BasePresenter.java  BaseView.java  IPApplication.java
app/src/main/java/com/mamontino/imageprocessor/Utils/: AppConstants.java
app/src/main/java/com/mamontino/imageprocessor/Utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/mamontino/imageprocessor/base/: BaseInteractor.java  BasePresenter.java  BaseView.java  IPApplication.java
app/src/main/java/com/mamontino/imageprocessor/dat/: DataSource.java  Repository.java
app/src/main/java/com/mamontino/imageprocessor/dat/db/: IPDatabase.java  LocalDataSource.java  User.java  UserDao.java
app/src/main/java/com/mamontino/imageprocessor/dat/network/: RemoteDataSource.java
app/src/main/java/com/mamontino/imageprocessor/data/source/: DataSource.java  Repository.java
app/src/main/java/com/mamontino/imageprocessor/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java  Local.java  NetworkModule.java  Remote.java  RepositoryModule.java
app/src/main/java/com/mamontino/imageprocessor/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  InteractorModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/mamontino/imageprocessor/di/name/: Local.java  Remote.java
app/src/main/java/com/mamontino/imageprocessor/di/scope/: ActivityScoped.java  FragmentScoped.java  Local.java  Remote.java
app/src/main/java/com/mamontino/imageprocessor/exceptions/: SourceNotFoundException.java
app/src/main/java/com/mamontino/imageprocessor/interactors/: MainInteractor.java  MainInteractorContract.java
app/src/main/java/com/mamontino/imageprocessor/main/: MainActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/com/mamontino/imageprocessor/mvp/: MainActivity.java
app/src/main/java/com/mamontino/imageprocessor/mvp/choose/: ChooseFragment.java  ChooseModule.java
app/src/main/java/com/mamontino/imageprocessor/mvp/exif/: ExifAdapter.java  ExifFragment.java
app/src/main/java/com/mamontino/imageprocessor/mvp/load/: LoadFragment.java  LoadModule.java
app/src/main/java/com/mamontino/imageprocessor/mvp/main/: ImageListAdapter.java  MainContract.java  MainFragment.java  MainInteractor.java  MainInteractorContract.java  MainModule.java  MainPresenter.java  TransformedImage.java
app/src/main/java/com/mamontino/imageprocessor/source/: DataSource.java  Repository.java
app/src/main/java/com/mamontino/imageprocessor/source/db/: IPDatabase.java  LocalDataSource.java  User.java  UserDao.java
app/src/main/java/com/mamontino/imageprocessor/source/models/: ExifInformation.java  TransformedImage.java
app/src/main/java/com/mamontino/imageprocessor/source/network/: RemoteDataSource.java
app/src/main/java/com/mamontino/imageprocessor/utils/: AppConstants.java  ExifUtils.java  Processable.java
app/src/main/java/com/mamontino/imageprocessor/utils/load/: CameraLoader.java  GalleryLoader.java  Loadable.java  UrlLoader.java
app/src/main/java/com/mamontino/imageprocessor/utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/mamontino/imageprocessor/utils/tranformation/: InvertColorTransformation.java  MirrorTransformation.java  RotateTransformation.java  Transformation.java
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_invert_colors.xml  ic_mirror.xml  ic_photo_library.xml  ic_rotate_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose.xml  fragment_exif.xml  fragment_load_image.xml  fragment_main.xml  item_exif.xml  item_image.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mamontino/imageprocessor/: ExampleUnitTest.java
(+93 files in other folders)
