buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    supportLibraryVersion = '27.1.1'
    roomVersion = "1.1.1"
    daggerVersion = '2.13'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    lifecycle_version = "1.1.1"
}

